# AWS Credentials - DO NOT COMMIT THIS FILE
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_SESSION_TOKEN=your_session_token_here
AWS_REGION=us-east-1

# DynamoDB for embeddings
VECTOR_TABLE_NAME=slide_chunks
USE_DUMMY_EMBED = true

# S3 Buckets for ppt
UPLOAD_BUCKET=lecture-slide-files
#AWS_ENDPOINT_URL=http://localstack:4566

#SQS Queue for slide extraction
EXTRACT_QUEUE_NAME=slide-extract-queue
EXTRACT_QUEUE_URL=http://localstack:4566/000000000000/slide-extract-queue

# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000